<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginPhoneNumberActivity"
    tools:ignore="ExtraText">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="277dp"
        android:layout_height="282dp"


        android:foregroundGravity="left"
        android:outlineAmbientShadowColor="@color/black"
        android:src="@drawable/design1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="@string/enter_your_mobile_number"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:ignore="MissingConstraints" />

    <com.hbb20.CountryCodePicker
        android:id="@+id/country_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:ccp_defaultNameCode="IND"
        tools:layout_editor_absoluteX="184dp"
        tools:layout_editor_absoluteY="710dp"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toBottomOf="parent" />

    <EditText
        android:id="@+id/phone_input"
        android:layout_width="298dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:background="@drawable/number_input_border"
        android:elevation="5dp"
        android:inputType="phone"
        android:letterSpacing=".15"
        android:paddingLeft="30dp"
        android:drawableStart="@drawable/ic_phone"
        android:drawablePadding="20dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:flow_horizontalBias="0.0"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView"
        />

    <Button
        android:id="@+id/get_otp_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/red"
        android:text="@string/get_otp"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/phone_input"
        android:clickable="false"/>



</androidx.constraintlayout.widget.ConstraintLayout>
